spring.application.name=s3Bucket


cloud.aws.credentials.access-key=YOUR_AWS_ACCESS_KEY
cloud.aws.credentials.secret-key =YOUR_AWS_SECRET_KEY
cloud.aws.region.static =ap-south-1
cloud.aws.s3.bucket =user-storage-bucket
